<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./sources/styles.css"> 
		<link rel="shortcut icon" href="">
		<script type='text/javascript' src='./sources/script.js'></script>
		<title>karmaGame</title>
	</head>
	<body>
		<div id="clicker">
			<img class="clicker" id="food" onclick='karma.current = upVote()'  src="./sources/spritesheet128.png" >
		</div>
		<div id="graphics">
			<p>Karma current: 	<b id='karma.current'		>0</b> upvotes</p>
			<p>Karma total: 	<b id='karma.total'			>0</b> upvotes</p>
			<p>					<b id='subscriber.number'	>0</b> readers</p>
			<p>					<b id='kps'					>0</b> karma per sekund</p>
			<p>Price lurker: 	<b id='priceLurker'			>25</b> karma</p>
			<p>Price active: 	<b id='priceActive'			>25</b> karma</p>
			<p>Price ordspel: 	<b id='priceOrdspl'			>25</b> karma</p>
			<p>Price megmeg:	<b id='priceMegmeg'			>25</b> karma</p>
			<p>Price css:	    <b id='priceCss'			>25</b> karma</p>
			<p>Price mod:	    <b id='priceMod'			>25</b> karma</p>
			<p>Price sweden:	<b id='priceSweden'			>25</b> karma</p>
            

		</div>
		<div id="UI">
			<input title="Gir 0.3 ekstra kps"   class="button" id='lbtn' type='button' onclick='lurker = buyUnit(lurker);' value='Kjøp ein lurker' /> 	
			<input title="Gir 4 ekstra kps"     class="button" id='abtn' type='button' onclick='active = buyUnit(active);' value='Kjøp ein aktiv subscriber' /> 	
			<input title="Gir 20 ekstra kps"    class="button" id='obtn' type='button' onclick='ordspl = buyUnit(ordspl);' value='Kjøp eit ordspel' /> 	
			<input title="Gir 100 ekstra kps"   class="button" id='mmbtn' type='button' onclick='megmeg = buyUnit(megmeg);' value='Kjøp ein megmeg' /> 	
			<input title="Gir 2500 ekstra kps"  class="button" id='cbtn' type='button' onclick='css = buyUnit(css);' 		 value='Kjøp css' /> 	
			<input title="Gir 15000 ekstra kps" class="button" id='mbtn' type='button' onclick='mod = buyUnit(mod);' 		 value='Kjøp ein mod' /> 	
			<input title="Gir 65000 ekstra kps" class="button" id='sbtn' type='button' onclick='sweden = buyUnit(sweden);' value='Stjel fra /r/sweden' /> 	
		</div>
	
	

	
	</body>
</html>